<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="synthesiserPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trustsim.synthesiser.SynthesiserController">
    <children>
        <BorderPane prefHeight="700.0" prefWidth="1000.0">
            <top>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <MenuBar>
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem fx:id="toMenu" onAction="#toMainMenu" text="Exit to Main Menu" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Edit">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Delete" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Synthesiser" textAlignment="CENTER" />
                        <HBox alignment="CENTER">

                        </HBox>
                    </children>
                </VBox>
            </top>
            <bottom>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TrustSim" BorderPane.alignment="CENTER" />
            </bottom>
            <center>
                <SplitPane dividerPositions="0.33867735470941884" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <TableView id="TableView" fx:id="tableView" prefHeight="435.0" prefWidth="335.0">
                                    <columns>
                                        <TableColumn id="systemNameColumn" fx:id="systemNameColumn" maxWidth="150.0" prefWidth="100.0" text="Agent System" />

                                    </columns>
                                </TableView>
                                <ToolBar layoutY="432.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="36.0" prefWidth="334.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="432.0">
                                    <items>
                                        <Button id="addSystemButton" fx:id="addSystemButton" mnemonicParsing="false" text="Add Trust System" />
                                        <Button id="removeSystemButton" fx:id="removeSystemButton" mnemonicParsing="false" text="Remove Trust System" />
                                    </items>
                                </ToolBar>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="652.0">
                            <children>
                                <VBox id="systemInformationBox" fx:id="systemInformationBox" prefHeight="482.0" prefWidth="656.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Agent System Name:   " />
                                                <Text fx:id="systemNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="____" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Consumers" />
                                                <TextField fx:id="numberOfConsumersInput"/>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Producers" />
                                                <TextField fx:id="numberOfProducersInput"/>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Service Requests" />
                                                <TextField fx:id="numberOfServiceRequestsInput"/>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Parameter4" />
                                                <TextField fx:id="parameter4Text" />
                                            </children>
                                        </HBox>
                                        <Button fx:id="parameterSaveButton" mnemonicParsing="false" text="Save Settings" />
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
