# trust-sim

./: .gitignore  README.md
trust-sim/: build.gradle  pom.xml
trust-sim-gradle/: build.gradle  settings.gradle
trust-sim-gradle/gradle/wrapper/: gradle-wrapper.properties
trust-sim-gradle/src/: trustsimdb.sqlite
trust-sim-gradle/src/main/java/com/trustsim/simulator/: SimulatorController.java
trust-sim-gradle/src/main/java/com/trustsim/simulator/agents/: ConsumerAgent.java  Graph.java  ProducerAgent.java  TrustVectorList.java  TruthAgent.java
trust-sim-gradle/src/main/java/com/trustsim/simulator/events/: SimulationBiddingManager.java  WangSimulationBiddingManager.java  WangSimulationEventManager.java
trust-sim-gradle/src/main/java/com/trustsim/simulator/storage/: SQLiteDatabaseManager.java  XStreamManager.java
trust-sim-gradle/src/main/java/com/trustsim/simulator/trustmodel/: WangTrustModel.java
trust-sim-gradle/src/main/java/com/trustsim/synthesiser/: AgentSystem.java  SynthesiserController.java  SynthesiserEngine.java  WangAgentGraphFactory.java
trust-sim-gradle/src/main/java/dump/: SceneController.java  TrustSimParentController.java
trust-sim-gradle/src/main/resources/: Simulator.fxml  Synthesiser.fxml
trust-sim-maven-clean/: Test Results - TrustSimTESTOR.html  dependency-reduced-pom.xml  pom.xml
trust-sim-maven-clean/.run/: TrustSimTESTOR.run.xml
trust-sim-maven-clean/conf/: jgex-inmemory.properties
trust-sim-maven-clean/lib/lib/: javafx.properties  libdecora_sse.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
trust-sim-maven-clean/src/: module-info.java
trust-sim-maven-clean/src/main/java/com/trustsim/: MatrixAlgebra.java  MockView.java  TrustSim.java  TrustSimApp.java  TrustSimSceneController.java  UtilityFunction.java
trust-sim-maven-clean/src/main/java/com/trustsim/about/: AboutController.java
trust-sim-maven-clean/src/main/java/com/trustsim/calculatorEvaluator/: CalculatorEvaluatorController.java
trust-sim-maven-clean/src/main/java/com/trustsim/evaluator/: AgentTypeWrapper.java  EvaluatorBaseController.java  EvaluatorController.java  GraphTypeEnum.java  GroupedAgentSystem.java  SimpleSimulationSettingsPane.java  SimulationNumber.java  SimulationSettingsPane.java  TableTypeEnum.java
trust-sim-maven-clean/src/main/java/com/trustsim/evaluator/charts/: ActualVsPredictedTrustValueChartPane.java  (+2 more)
trust-sim-maven-clean/src/main/java/com/trustsim/home/: HomeController.java
trust-sim-maven-clean/src/main/java/com/trustsim/importer/: ImporterController.java
trust-sim-maven-clean/src/main/java/com/trustsim/simulator/: SimulatorController.java
trust-sim-maven-clean/src/main/java/com/trustsim/storage/: JanusGraphManager.java  SQLiteDatabaseManager.java
trust-sim-maven-clean/src/main/java/com/trustsim/synthesiser/: AgentSystem.java  AgentSystemPane.java  SynthesiserController.java  SystemPane.java
trust-sim-maven-clean/src/main/resources/: About.fxml  CalculatorEvaluator.fxml  Evaluator.fxml  Home.fxml  Importer.fxml  Simulator.fxml  Synthesiser.fxml
trust-sim-maven-clean/src/main/resources/Chart/: AgentGlobalTrustChartPane.fxml  ScatterChartPane.fxml  XYChartPane.fxml
trust-sim-maven-clean/src/main/resources/SystemPane/: AgentSystemPane.fxml  SimpleSimulationSettingsPane.fxml  SimulationSettingsPane.fxml
trust-sim-maven-clean/src/main/resources/Table/: 1DTablePane.fxml  2DTablePane.fxml
trust-sim-maven-clean/src/main/resources/conf/: logback.xml  remote-graph.properties  remote-objects.yaml
trust-sim-maven-clean/src/main/resources/css/: home.css
trust-sim-maven-clean/src/main/resources/icons/mac/: TrustSim.icns
trust-sim-maven-clean/src/test/java/com/trustsim/: HomeMockView.java  TrustSimAbstractTest.java
trust-sim-maven-clean/src/test/java/com/trustsim/about/: AboutControllerTest.java
trust-sim-maven-clean/src/test/java/com/trustsim/calculatorEvaluator/: CalculatorEvaluatorControllerTest.java
trust-sim-maven-clean/src/test/java/com/trustsim/evaluator/: EvaluatorControllerTest.java  EvaluatorDataStructuresTest.java
trust-sim-maven-clean/src/test/java/com/trustsim/home/: HomeControllerTest.java
trust-sim-maven-clean/src/test/java/com/trustsim/importer/: ImporterControllerTest.java
trust-sim-maven-clean/src/test/java/com/trustsim/simulator/: AgentSystemTest.java  AgentTest.java  ContinuousServiceRequestTest.java  SimulationSubClassesTest.java  SimulatorControllerTest.java  TrustModelTest.java
trust-sim-maven-clean/src/test/java/com/trustsim/storage/: JanusGraphManagerTest.java  SQLiteDatabaseManagerTest.java
trust-sim-maven-clean/src/test/java/com/trustsim/synthesiser/: SynthesiserControllerTest.java
trust-sim/gradle/wrapper/: gradle-wrapper.properties
trust-sim/src/: trustsimdb.sqlite
trust-sim/src/main/com/trustsim/: main.fxml
trust-sim/src/main/java/com/trustsim/: Main.java  TrustSim.java  TrustSimParentController.java
trust-sim/src/main/java/com/trustsim/evaluator/: EvaluatorController.java  EvaluatorEngine.java
trust-sim/src/main/java/com/trustsim/home/: HomeController.java  HomeEngine.java
trust-sim/src/main/java/com/trustsim/ingestor/: IngestorController.java
trust-sim/src/main/java/com/trustsim/simulator/: Agent.java  Graph.java  Simulator.java  SimulatorController.java  SimulatorEngine.java
trust-sim/src/main/java/com/trustsim/synthesiser/: AgentGraphFactory.java  AgentSystem.java  AgentTrustGraphFactory.java  SynthesiserController.java  TransactionHistory.java  TransactionalVectorList.java  WangAgentGraphFactory.java
trust-sim/src/main/java/dump/: SceneController.java  TrustSimParentController.java
trust-sim/src/main/resources/: Evaluator.fxml  Home.fxml  Ingestor.fxml  Synthesiser.fxml
trust-sim/src/main/resources/com/trustsim/: Home.fxml  Ingestor.fxml  Main.fxml  Simulator.fxml  Synthesiser.fxml
trust-sim/src/test/java/: SampleTest.java
trust-sim/src/test/java/com/trustsim/: SampleTest.java
(+89 files in other folders)
