gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=conf/remote-objects.yaml
gremlin.remote.driver.sourceName=g

#gremlin.graph=org.janusgraph.core.JanusGraphFactory
#storage.backend=berkeleyje
#storage.directory=../db/berkeleyje
#index.search.backend=lucene
#index.search.directory=../db/lucene
#
#
##gremlin.graph=org.janusgraph.core.JanusGraphFactory
##storage.directory=/db/elasticdb
##
##
##storage.backend=embeddedcassandra
##storage.conf-file=conf/remote-objects.yaml
##
###gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
###gremlin.remote.driver.clusterFile=conf/remote-objects.yaml
###gremlin.remote.driver.sourceName=g