plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'maven'
}

group 'java.trustsimgradle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.12'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.31.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '14.0.1'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

mainClassName = 'com.trustsimgradle.TrustSim'