<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.VBox" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">

  <TableView fx:id="tableView" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
  </TableView>

</fx:root>
