<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trustsim</groupId>
  <artifactId>TrustSim</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TrustSim</name>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>TrustSim</id>
      <name>TrustSim</name>
      <url>file:///Users/louisheery/Downloads/</url>

      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>TrustSim</id>
      <name>TrustSim</name>
<!--      <url>trustsim.com</url>-->
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
    <example.main.class>com.trustsim.TrustSim</example.main.class>
    <example.config>${project.basedir}/conf/jgex-inmemory.properties</example.config>
    <!--        <logback.config>${project.basedir}/conf/logback.xml</logback.config>-->
  </properties>

  <dependencies>


    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>3.2.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.loadui/testFx -->
    <dependency>
      <groupId>org.loadui</groupId>
      <artifactId>testFx</artifactId>
      <version>3.1.2</version>
      <scope>test</scope>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>io.dropwizard.metrics</groupId>-->
    <!--            <artifactId>metrics-core</artifactId>-->
    <!--            <version>4.0.5</version>-->
    <!--        </dependency>-->


    <!--        <dependency>-->
    <!--            <groupId>com.datastax.oss</groupId>-->
    <!--            <artifactId>java-driver-core</artifactId>-->
    <!--            <version>4.0.0</version>-->
    <!--            <type>pom</type>-->
    <!--        </dependency>-->


    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>14</version>

    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>14</version>

    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-maven-plugin</artifactId>
      <version>0.0.4</version>
      <type>maven-plugin</type>

    </dependency>

    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.31.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>org.janusgraph</groupId>
      <artifactId>janusgraph-core</artifactId>
      <version>0.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.janusgraph</groupId>
      <artifactId>janusgraph-cql</artifactId>
      <version>0.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.janusgraph</groupId>
      <artifactId>janusgraph-es</artifactId>
      <version>0.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.janusgraph</groupId>
      <artifactId>janusgraph-driver</artifactId>
      <version>0.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tinkerpop</groupId>
      <artifactId>gremlin-driver</artifactId>
      <version>3.4.6</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.4.2</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.testfx/testfx-core -->
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-core</artifactId>
      <version>4.0.16-alpha</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.testfx/testfx-junit5 -->
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit5</artifactId>
      <version>4.0.16-alpha</version>
      <scope>test</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-surefire-provider</artifactId>
      <version>1.2.0-M1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.2.0-M1</version>
    </dependency>

    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tinkerpop</groupId>
      <artifactId>tinkergraph-gremlin</artifactId>
      <version>3.4.6</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180813</version>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.30</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.ejml/ejml-all -->
    <dependency>
      <groupId>org.ejml</groupId>
      <artifactId>ejml-all</artifactId>
      <version>0.39</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jmx</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <!--Logging backend-->

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider -->
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.11.1</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.5.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart-fx -->
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart-fx</artifactId>
      <version>1.0.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>11.0.2</version>
    </dependency>


  </dependencies>


  <build>
    <plugins>

      <plugin>
        <groupId>io.github.fvarrui</groupId>
        <artifactId>javapackager</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>package</goal>
            </goals>
            <configuration>
              <!-- mandatory -->
              <mainClass>com.trustsim.TrustSimApp</mainClass>
              <!-- optional -->
              <bundleJre>true</bundleJre>
              <customizedJre>false</customizedJre>
              <generateInstaller>false</generateInstaller>
              <administratorRequired>false</administratorRequired>
              <!--                <platform>auto|linux|mac|windows</platform>-->
              <platform>mac</platform>
<!--              <platform>windows</platform>-->
              <!--                <additionalResources>-->
              <!--                  <additionalResource>file path</additionalResource>-->
              <!--                  <additionalResource>folder path</additionalResource>-->
              <!--                  <additionalResource>...</additionalResource>-->
              <!--                </additionalResources>-->
              <assetsDir>src/main/resources/icons</assetsDir>

<!--              <linuxConfig>-->
<!--&lt;!&ndash;                <pngFile>src/main/resources/icons/linux/TrustSim.png</pngFile>&ndash;&gt;-->
<!--&lt;!&ndash;                <xpmFile>src/main/resources/icons/linux/TrustSim.png</xpmFile>&ndash;&gt;-->
<!--                <generateDeb>true</generateDeb>-->
<!--                <generateRpm>true</generateRpm>-->
<!--              </linuxConfig>-->

              <macConfig>
                <!-- general properties -->
<!--                <icnsFile>src/main/resources/icons/TrustSim.icns</icnsFile>-->
<!--                <generateDmg>true</generateDmg>-->
<!--                <generatePkg>true</generatePkg>-->
                <!-- properties used in DMG disk image generation -->
                <!--                  <backgroundImage>src/main/resources/icons/TrustSim.png</backgroundImage>-->
                <!--                  <windowX>x</windowX>-->
                <!--                  <windowY>y</windowY>-->
                <!--                  <windowWidth>width</windowWidth>-->
                <!--                  <windowHeight>height</windowHeight>-->
                <!--                  <iconSize>size</iconSize>-->
                <!--                  <textSize>size</textSize>-->
                <!--                  <iconX>x</iconX>-->
                <!--                  <iconY>y</iconY>-->
                <!--                  <appsLinkIconX>x</appsLinkIconX>-->
                <!--                  <appsLinkIconY>y</appsLinkIconY>-->
                <volumeIcon>src/main/resources/icons/mac/TrustSim.icns</volumeIcon>
                <volumeName>TrustSim</volumeName>
              </macConfig>

<!--              <winConfig>-->
<!--                &lt;!&ndash; general properties &ndash;&gt;-->
<!--&lt;!&ndash;                <icoFile>src/main/resources/icons/windows/TrustSim.ico</icoFile>&ndash;&gt;-->
<!--                <generateSetup>true</generateSetup>-->
<!--                <generateMsi>true</generateMsi>-->
<!--&lt;!&ndash;                <generateMsm>true</generateMsm>&ndash;&gt;-->
<!--                &lt;!&ndash; exe creation properties &ndash;&gt;-->
<!--                <headerType>gui</headerType>-->
<!--&lt;!&ndash;                <wrapJar>true</wrapJar>&ndash;&gt;-->
<!--                <companyName>TrustSim</companyName>-->
<!--                <fileVersion>1.0.0.0</fileVersion>-->
<!--                <txtFileVersion>1.0</txtFileVersion>-->
<!--                <productVersion>1.0.0.0</productVersion>-->
<!--                <txtProductVersion>1.0</txtProductVersion>-->
<!--                <fileDescription>TrustSim Trust Simulation Platform</fileDescription>-->
<!--                <copyright>TrustSim 2020</copyright>-->
<!--                <productName>TrustSim</productName>-->
<!--                <internalName>TrustSim</internalName>-->
<!--                <originalFilename>TrustSim.exe</originalFilename>-->
<!--                &lt;!&ndash; setup generation properties &ndash;&gt;-->
<!--&lt;!&ndash;                <setupLanguages>&ndash;&gt;-->
<!--&lt;!&ndash;                  <english>compiler:Default.isl</english>&ndash;&gt;-->
<!--&lt;!&ndash;                </setupLanguages>&ndash;&gt;-->
<!--                <disableDirPage>true</disableDirPage>-->
<!--                <disableProgramGroupPage>true</disableProgramGroupPage>-->
<!--                <disableFinishedPage>true</disableFinishedPage>-->
<!--                <createDesktopIconTask>true</createDesktopIconTask>-->
<!--              </winConfig>-->

            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <!-- Run shade goal on package phase -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
<!--              <archive>-->
<!--                <manifest>-->
<!--                  <addClasspath>true</addClasspath>-->
<!--                  <classpathPrefix>lib/</classpathPrefix>-->
<!--                  <mainClass>com.trustsim.TrustSimApp</mainClass>-->
<!--                </manifest>-->
<!--              </archive>-->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <!-- add Main-Class to manifest file -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.trustsim.TrustSimApp</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--      <plugin>-->
<!--        <artifactId>maven-assembly-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <archive>-->
<!--            <manifest>-->
<!--              <mainClass>com.trustsim.TrustSim</mainClass>-->
<!--            </manifest>-->
<!--          </archive>-->
<!--          <descriptorRefs>-->
<!--            <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--          </descriptorRefs>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
<!--            <phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
<!--            <goals>-->
<!--              <goal>single</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>

      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.4</version>
        <configuration>
          <executable>/Users/louisheery/Library/Java/JavaVirtualMachines/openjdk-14.0.1/Contents/Home/bin/java</executable>
          <mainClass>com.trustsim.TrustSim</mainClass>
        </configuration>
<!--        <configuration>-->
<!--          &lt;!&ndash;                    <commandlineArgs>&ndash;&gt;-->
<!--          &lt;!&ndash;                        <arg>&#45;&#45;add-exports</arg>&ndash;&gt;-->
<!--          &lt;!&ndash;                        <arg>javafx.graphics/com.sun.glass.ui=org.openjfx.hellofx</arg>&ndash;&gt;-->
<!--          &lt;!&ndash;                    </commandlineArgs>&ndash;&gt;-->
<!--          &lt;!&ndash;                    <source>14</source>&ndash;&gt;-->
<!--          &lt;!&ndash;                    <target>14</target>&ndash;&gt;-->
<!--          &lt;!&ndash;                    <release>14</release>&ndash;&gt;-->
<!--          <mainClass>com.trustsim.TrustSim</mainClass>-->
<!--          &lt;!&ndash;                    <includePathExceptionsInClasspath>true</includePathExceptionsInClasspath>&ndash;&gt;-->
<!--        </configuration>-->
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <configuration>
          <dataFile>target/jacoco.exec</dataFile>
        </configuration>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>